spring.application.name=EcomApp
spring.data.mongodb.uri=mongodb+srv://iamdeepthi621_db_user:MRP5PVDQGhkhxqeH@solvia.ba9ik6j.mongodb.net/?retryWrites=true&w=majority&appName=solvia
spring.data.mongodb.database=ecommerce-db

server.port=8080